{
  "bin": {
    "ace": "src/bin/ace_tools.js"
  },
  "name": "ACE-JS-CLI",
  "version": "1.0.0",
  "description": "ACE Command Tools",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc src/** --fix",
    "build": "rollup -c rollup.config.js"
  },
  "author": "ace",
  "license": "Apache 2.0",
  "dependencies": {
    "commander": "^6.2.1",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "rollup": "^2.38.4",
    "babel": "^6.23.0",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
